{
    "name": "webwerkwien/contao-ai-backend-bundle",
    "description": "Contao 5 and 6 backend module with an in-browser AI agent for editors and admins, powered by symfony/ai and contao-ai-core-bundle",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Morgenbesser",
            "homepage": "https://web.werk.wien",
            "role": "Developer"
        }
    ],
    "keywords": [
        "contao",
        "ai",
        "agent",
        "backend",
        "chat",
        "anthropic",
        "claude",
        "automation",
        "contao-ai",
        "ki",
        "ki-agent",
        "redakteur",
        "automatisierung",
        "assistent"
    ],
    "homepage": "https://github.com/webwerkwien/contao-ai-backend-bundle",
    "support": {
        "issues": "https://github.com/webwerkwien/contao-ai-backend-bundle/issues",
        "source": "https://github.com/webwerkwien/contao-ai-backend-bundle"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.3 || ^6.0",
        "webwerkwien/contao-ai-core-bundle": ">=0.6.0 <1.0",
        "symfony/ai-bundle": "^0.13",
        "symfony/ai-agent": "^0.13",
        "symfony/ai-anthropic-platform": "^0.13",
        "symfony/ai-open-ai-platform": "^0.13",
        "symfony/ai-open-router-platform": "^0.13",
        "symfony/ai-ollama-platform": "^0.13",
        "symfony/ai-generic-platform": "^0.13",
        "symfony/console": "^6.4 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-core": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-bundle": "^6.4 || ^7.0 || ^8.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.1",
        "contao/calendar-bundle": "^5.3 || ^6.0",
        "contao/comments-bundle": "^5.3 || ^6.0",
        "contao/faq-bundle": "^5.3 || ^6.0",
        "contao/news-bundle": "^5.3 || ^6.0",
        "contao/manager-plugin": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "suggest": {
        "symfony/ai-gemini-platform": "Adds Google Gemini to the provider list (46 models). Installing the package is the whole procedure - the list is derived from what is installed.",
        "symfony/ai-mistral-platform": "Adds Mistral to the provider list (39 models).",
        "symfony/ai-lm-studio-platform": "Adds LM Studio as a self-hosted provider - a host instead of an API key, so no content leaves the machine.",
        "symfony/ai-docker-model-runner-platform": "Adds Docker Model Runner as a self-hosted provider.",
        "symfony/ai-cerebras-platform": "Adds Cerebras to the provider list.",
        "symfony/ai-deep-seek-platform": "Adds DeepSeek to the provider list.",
        "symfony/ai-perplexity-platform": "Adds Perplexity to the provider list.",
        "symfony/ai-cohere-platform": "Adds Cohere to the provider list."
    },
    "autoload": {
        "psr-4": {
            "Webwerkwien\\ContaoAiBackendBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webwerkwien\\ContaoAiBackendBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Webwerkwien\\ContaoAiBackendBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "phpstan": "phpstan analyse --memory-limit=1G",
        "phpunit": "phpunit",
        "ci": [
            "@phpstan",
            "@phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "contao/manager-plugin": true
        }
    }
}
